/**
* @func:
* @desc: 测试环境
* @param { String }
* @return:
* @author: Frank
*/
NODE_ENV = 'test'
/**
* @func:
* @desc: 分布互娱
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_FEN = 'https://zsm.sousoushenbian.com/'
/**
* @func:
* @desc: 嗖嗖身边
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_SOU = 'https://test.sousoushenbian.com/'
/**
* @func:
* @desc: 全网精选
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_SOU = 'https://testbc.sousoushenbian.com/'